<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMA</title>
    <link rel="stylesheet" href='./styles.css' />
    <script type='text/javascript' src='./index.js'></script>
</head>

<body>
    <h1>Directory</h1>
    <a id='listLink' href='#'>List Employees</a> <a id='addLink' href='#'>Add New Employee</a>
    <hr />
    <table id='listTable'>
        <tbody id='list'>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </tbody>
    </table>
    <form id='addForm'>Add New Employee</form>
</body>

</html>